<html>
    <div id="lightning"></div>
    <script src="https://clipperventures--s6custdev.sandbox.my.site.com/selfServeBooking/lightning/lightning.out.js"></script>

    <script>
         $Lightning.use("c:selfServeBooking", function() {
            window.$Lightning.createComponent("c:selfServeBookingComp", {},
                  "lightning",
                  function(cmp) {
                    console.log("LWC component was created");
                  }
              );
            },
           'https://clipperventures--s6custdev.sandbox.my.site.com/selfServeBooking/'
          );
    </script>
</html>
